# AlphaProjectAdministration

./: .gitignore  AlphaProjectAdministration.sln  Auth controller.txt  README.md
Business/: Business.csproj
Business/Factories/: AddressFactory.cs  ClientFactory.cs  EmployeeFactory.cs  NotificationFactory.cs  ProjectFactory.cs  UserFactory.cs
Business/Helpers/: AddressRegistrator.cs  CustomJsonSerializerOptions.cs  PasswordGenerator.cs  UserProfileHelper.cs
Business/Interfaces/: IAddressService.cs  IClientService.cs  IEmployeeService.cs  INotificationService.cs  IProjectService.cs  IResult.cs  ISearchService.cs  IUserService.cs
Business/Models/: AppUserDto.cs  ClientDto.cs  ClientFormModel.cs  ClientSearchResult.cs  EditEmployeeDto.cs  EmployeeDto.cs  EmployeeSearchResult.cs  ErrorResult.cs  LoginFormModel.cs  MemberDto.cs  MemberFormModel.cs  ProjectDto.cs  ProjectFormModel.cs  ProjectSearchResult.cs  Result.cs  SearchResult.cs  SignUpFormModel.cs  SuccessResult.cs  TeamMemberDto.cs  UpdateUserDto.cs  UpdateUserFormModel.cs
Business/Services/: AddressService.cs  ClientService.cs  EmployeeService.cs  NotificationService.cs  ProjectService.cs  SearchService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: DataContext.cs  DataContextFactory.cs
Data/Entities/: AddressEntity.cs  ApplicationUser.cs  ClientEntity.cs  EmployeeEntity.cs  NotificationDismissedEntity.cs  NotificationEntity.cs  NotificationTypeEntity.cs  ProjectEmployeeEntity.cs  ProjectEntity.cs  StatusEntity.cs  TargetGroupEntity.cs  UserEntity.cs  UserPreferenceEntity.cs
Data/Interfaces/: IAddressRepository.cs  IBaseRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  INotificationDismissedRepository.cs  INotificationRepository.cs  IProjectEmployeeRepository.cs  IUserRepository.cs
Data/Migrations/: 20250320133749_Init.Designer.cs  20250320133749_Init.cs  20250327085711_Profile image paths changed.Designer.cs  20250327085711_Profile image paths changed.cs  20250417124445_NotificationsAdded.Designer.cs  20250417124445_NotificationsAdded.cs  20250422075833_NotificationTypeEntityAdded.Designer.cs  20250422075833_NotificationTypeEntityAdded.cs  20250425131344_Init.Designer.cs  20250425131344_Init.cs  20250428070933_InitCreate.Designer.cs  20250428070933_InitCreate.cs  20250429083146_IsProfileCompleteCheckAdded.Designer.cs  20250429083146_IsProfileCompleteCheckAdded.cs  20250504072430_AddNotificationTypesTable.Designer.cs  (+6 more)
WebApp_MVC/: Program.cs  WebApp_MVC.csproj  WebApp_MVC.sln  appsettings.Development.json  appsettings.json  compilerconfig.json
WebApp_MVC/Controllers/: AuthController.cs  BaseController.cs  ClientController.cs  CookiesController.cs  EmployeeController.cs  HomeController.cs  NotificationsController.cs  ProjectController.cs  SearchController.cs  UserController.cs
WebApp_MVC/Handlers/: AzureFileHandler.cs  IFileHandler.cs
WebApp_MVC/Hubs/: ChatHub.cs  NotificationHub.cs
WebApp_MVC/Interfaces/: IProjectViewModel.cs
WebApp_MVC/Models/: AddClientViewModel.cs  AddEmployeeViewModel.cs  AddProjectViewModel.cs  AdminLoginFormViewModel.cs  AppUser.cs  AppUserViewModel.cs  ClientDetailsViewModel.cs  ClientFormViewModel.cs  ClientViewModel.cs  CookieConsent.cs  EditClientViewModel.cs  EditEmployeeViewModel.cs  EditProjectViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeViewModel.cs  LoginFormViewModel.cs  MemberFormViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  SignUpViewModel.cs  UpdateUserViewModel.cs
WebApp_MVC/Properties/: launchSettings.json
WebApp_MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApp_MVC/Views/Auth/: AdminSignIn.cshtml  Denied.cshtml  SignIn.cshtml  SignUp.cshtml  UpdateUserProfile.cshtml
WebApp_MVC/Views/Client/: Details.cshtml  Index.cshtml  _AddClient.cshtml  _ClientCard.cshtml  _DeleteClient.cshtml  _EditClient.cshtml
WebApp_MVC/Views/Employee/: Details.cshtml  Index.cshtml  _AddEmployee.cshtml  _DeleteEmployee.cshtml  _EditEmployee.cshtml  _MemberCard.cshtml
WebApp_MVC/Views/Home/: Index.cshtml  SignIn.cshtml  SignUp.cshtml
WebApp_MVC/Views/Project/: AddProject.cshtml  Details.cshtml  Index.cshtml  Projects.cshtml  _AddProject.cshtml  _DeleteProject.cshtml  _EditProject.cshtml  _ProjectCard.cshtml
WebApp_MVC/Views/Shared/: _CleanLayout.cshtml  _Layout.cshtml  _LayoutGrid.cshtml
WebApp_MVC/Views/Shared/Partials/: _Notifications.cshtml
WebApp_MVC/Views/Shared/Partials/Components/: _AccountDropdown.cshtml  _CookieConsentPartial.cshtml  _ExternalAuthentication.cshtml  _ExternalSignUp.cshtml  _Footer.cshtml  _Header.cshtml  _NotificationDropdown.cshtml  _QuillScript.cshtml  _SettingsDropdown.cshtml  _Sidebar.cshtml  _Topbar.cshtml
WebApp_MVC/wwwroot/css/: site.css  site.min.css
WebApp_MVC/wwwroot/css/SCSS/: html.html  site.css  site.css.map  site.min.css  site.scss
WebApp_MVC/wwwroot/css/SCSS/abstracts/: _mixins.scss  _variables.scss
WebApp_MVC/wwwroot/css/SCSS/base/: _reset.scss  _typography.scss
WebApp_MVC/wwwroot/css/SCSS/components/: _access-denied.scss  _buttons.scss  _card.scss  _client-card.scss  _components.scss  _cookies.scss  _darkmode-toggle.scss  _delete-dialogue.scss  _details.scss  _dropdown-date-picker.scss  _dropdowns.scss  _form.scss  _member-card.scss  _modals.scss  _notifications.scss  _options-popup.scss  _popup-container.scss  _project-card.scss  _search-item-details.scss  _search-members.scss  _upload-image.scss  _validation-styles.scss  _wysiwyg.scss
WebApp_MVC/wwwroot/css/SCSS/layout/: _background.scss  _containers.scss  _footer.scss  _gray-base.scss  _header.scss  _layout.scss  _main-view.scss  _sections.scss  _sidebar.scss  _topbar.scss  _wrapper.scss
WebApp_MVC/wwwroot/css/SCSS/pages/: _01-create-account.scss  _02-login.scss  _03-projects.scss  _04-admin-login.scss  _05-team-members.scss  _06-clients.scss  _pages.scss
WebApp_MVC/wwwroot/css/SCSS/themes/: _dark.scss  _light.scss  _themes.scss
WebApp_MVC/wwwroot/js/: cookie-consent.js  dob-options.js  filterprojects.js  freetextsearch.js  quill.js  realtime-validation.js  search.js  signalr.js  site.js  unused.js  validate.js
(+11 files in other folders)
