.member-card {
    display: flex;
    flex-direction: column;
    height: 460px;
    width: 350px;
    background-color: $clr-surface;
    border: none;
    border-radius: 16px;
    padding: 2.5rem;
    padding-top: 1rem;
    box-shadow: 0 10px 10px $shadow-drop-1;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
    position: relative;

    #btn-2-dots {
        align-self: flex-end;
        justify-self: flex-end;
        padding-bottom: -2rem;
    }
}

.img-container-big-avatar {
    padding-top: -1rem;
    height: 150px; 
    width: 150px; 
}

.img-big-avatar {
    width: 100%; 
    aspect-ratio: 1;
}

.contact-info {
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    gap: .5rem;
}

.member-title {
    display: flex; 
    justify-content: center; 
    font-size: 12px; 
    background-color: $clr-grey-200;
    padding: .5rem 1rem;
    border-radius: 8px;
    width: auto; 
}