.project-card {
    display: flex; 
    flex-direction: column;
    height: 276px; 
    width: 350px; 
    background-color: $clr-surface;
    border: none; 
    border-radius: 16px;
    padding: 1.5rem; 
    box-shadow: 0 10px 10px $shadow-drop-1;
    z-index: 1; 
}

#btn-2-dots {
    align-self: start;
    justify-self: end;
    position: relative;
    top: -.5rem; 
    right: -.5rem;;
}

.horizontal-project {
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
}

.project-info {
    padding: 1rem 0;
    flex: 3;
}

.time-left {
    width: 113px; 
    height: 34px; 
    background-color: $clr-red-opacity;
    color: $clr-red;
    font-weight: 600;
    border-radius: 16px;
    padding: .5rem .5rem .5rem 1.8rem;
    background-image: url("/images/Icons/Time.svg");
    background-position: 7px 7px; 
    background-repeat: no-repeat;
    background-size: 20px;
    align-self: start;
}

#avatars {
    gap: .5rem; 
}